# e-commerce-shop

./: package-lock.json  package.json
api/: README.md  eCommerce.sln
api/eCommerce.Application/: eCommerce.Application.csproj
api/eCommerce.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
api/eCommerce.Application/Catalog/Products/: IProductService.cs  ProductService.cs
api/eCommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
api/eCommerce.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
api/eCommerce.Application/System/Roles/: IRoleService.cs  RoleService.cs
api/eCommerce.Application/System/Users/: IUserService.cs  UserService.cs
api/eCommerce.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
api/eCommerce.BackendApi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eCommerce.BackendApi.csproj
api/eCommerce.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
api/eCommerce.BackendApi/Properties/: launchSettings.json
api/eCommerce.Data/: appsettings.json  eCommerce.Data.csproj
api/eCommerce.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
api/eCommerce.Data/EF/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
api/eCommerce.Data/Entities/: AppConfig.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  (+11 more)
api/eCommerce.ViewModels/: eCommerce.ViewModels.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+62 files in other folders)
