<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Data\eCommerce.Data.csproj" />
    <ProjectReference Include="..\eCommerce.Utilities\eCommerce.Utilities.csproj" />
    <ProjectReference Include="..\eCommerce.ViewModels\eCommerce.ViewModels.csproj" />
  </ItemGroup>

</Project>
