<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7a58f296-cb31-43fb-8af4-a3a1b6b6fc77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Application\eCommerce.Application.csproj" />
    <ProjectReference Include="..\eCommerce.Data\eCommerce.Data.csproj" />
    <ProjectReference Include="..\eCommerce.Utilities\eCommerce.Utilities.csproj" />
    <ProjectReference Include="..\eCommerce.ViewModels\eCommerce.ViewModels.csproj" />
  </ItemGroup>



</Project>
